# amazon-sqs-java-extended-client-lib

./: pom.xml
src/main/java/com/amazon/sqs/javamessaging/: ExtendedClientConfiguration.java  SqsExtendedClient.java  SqsExtendedClientBase.java
